jdbc.url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=America/New_York
jdbc.username=root
jdbc.password=MyNewPass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver